<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREEC Case Study</title>
    <link rel="stylesheet" href="./styles/proto.css">
</head>
<body>
    <button class="back"><a href="./index.html"><i class="fas fa-long-arrow-alt-left"></i></a></button>
    <div class="proto-container">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fy8kxdufjmGO8WAYvzXdm69%2FCreec-Prototype%3Fpage-id%3D0%253A1%26node-id%3D68%253A232%26viewport%3D241%252C48%252C0.25%26scaling%3Dscale-down%26starting-point-node-id%3D68%253A232" allowfullscreen></iframe>
    </div>
</body>
</html>